class ZombieSuperGorefast extends ZombieGoreFast;

simluated function PostBeginPlay() {
    logToPlayer(1,"Spawning Super Gorefast!");
    super.PostBeginPlay();
}

function logToPlayer(int level, string msg) {
    isItMyLogLevel(level) && outputToChat(msg);
}

function bool outputToChat(string msg) {
    local Controller C;

    for (C = Level.ControllerList; C != None; C = C.NextController) {
        if (PlayerController(C) != None) {
            PlayerController(C).ClientMessage(msg);
        }
    }

    return true;
}

function bool isItMyLogLevel(int level) {
    return (logLevel >= level);
}

